/*
Theme Name: Comet
Author: SHENG.X
Version: 1.0
*/

/* css variables */
:root {
  --gary-light: #e3e3e3;
  --primary: #41A4F5;
}

/* remove default list styles */
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}

/* overwrite bootstrap */
.row {
  padding: 1rem 0;
}

/* shared */
.comet-card {
  position: relative;
  background: white;
  box-shadow:  0 0 10px 2px #dedede;
  padding-bottom: 1.5rem;
  margin: 1.5rem 0;
  width: calc(100% - 24px);
  max-width: 300px;
}
.section-container {
  display: flex;
  justify-content: center;
  padding: 2 rem 0;
  flex-wrap: wrap;
}
.section-grid {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}

/* page layout */
body {
  background-color: var(--light);
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
}
.site-header, .site-main, .site-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hire-me {
  background: var(--primary);
  color: var(--white);
}
.copy-right {
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  background-color: var(--dark);
  color: var(--white);
}
.site-header {
  flex-direction: column;
}

/* main navigation */
.navbar {
  width: 100%;
  background: var(--blue);
}
.navbar-nav .nav-item {
  color: rgba(200, 200, 200, 0.8) !important;
  font-weight: 200;
}
.navbar-nav .nav-item:hover {
  color: var(--white) !important;
}
.navbar-nav .active {
  font-weight: 500 !important;
  color: var(--white) !important;
}
.navbar-light .navbar-toggler, .navbar-toggler {
  color: unset;
  border-color: unset;
  border: unset;
  border-radius: unset;
}
.navbar-toggler i{
  color: var(--white);
}
.navbar-nav-container { 
  display: flex;
  justify-content: flex-end;
}
.social-media-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  gap: 12px;
}
.svg-branding {
  width: 100%;
  height: 100%;
  fill: var(--white);
}
.intro-container {
  background-color: var(--primary);
  color: var(--white);
  padding: 24px 0;
}
.leading-label { 
  font-weight: 300;
  font-size: 1.25rem;
}
.bio {
  font-weight: 1rem;
}
.bio h4 {
  font-size: 4rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
  margin: 1rem 0 !important;
}
.bio p {
  font-weight: 250;
  font-size: 1.15rem;
}
.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.show .navbar-nav a {
  display: flex;
}
.navbar-light .navbar-nav .nav-link {
  color: var(--white);
}

/* front page */
.intro {
  display: flex;
  flex-direction: column;
}
.intro .widget-title {
  font-size: 36px;
  margin-bottom: 1.5rem;
}
.intro .textwidget p{
  line-height: 1.5;
  margin-bottom: 1.8rem;
}
.social-media {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
}

/* skills section */
.skills-section {
  margin-top: 2rem;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0 1rem 0;
  font-size: 1.3rem;
}
.description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.description-container .description {
  max-width: 620px;
  text-align: center;
}
.item {
  display: flex;
  align-items: center;
  padding: 0.4rem 0;
  padding-left: 2.5rem;
}
.item-icon {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
.icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 3px #eee;
}
.icon img {
  filter: invert(1);
}

/* projects section */
.project-short {
  width: calc(100% - 24px);
  max-width: 320px;
  margin-top: 0;
}
.project-short img {
  width: 100%;
}
.project-short .details {
  padding: 16px 0;
}
.view-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(180, 180, 180, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
}
.project-short:hover .view-project {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* contact page */
.social-media-links svg {
  fill: var(--primary);
}
.contact-extra {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.contact-extra .social-media-label {
  font-weight: 600;
}
.contact-social-media,
  .nf-form-content,
  .nf-before-form-content, 
  .nf-form-title > h3 {
  max-width: 900px !important;
}
.contact-social-media {
  text-align: center;
  font-size: 1.15rem;
}
.social-media-links .social-media-container {
  display: flex;
  justify-content: center;
}
.social-media-links a {
  margin: 6px;
}
.social-media-links .social-media-container svg{
  width: 24px;
  height: 24px;
}
/* overwrite ninja contact form css */
.nf-before-form-content, .nf-form-title > h3 {
  padding: 5px;
  margin: 0 auto;
}
.nf-form-title > h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* blogs  */
.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 36px;
}
.blog-short-container {
  flex-direction: column;
  box-shadow: 0 0 10px 3px var(--gary-light);
  position: relative;
}
.blog-thumbnail {
  width: 100%;
  height: 240px;
}
.read-more a {
  display: flex;
  align-items: center;
}
.read-more i {
  width: 16px;
  margin-left: 3px;
}
.post-short-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.post-short-footer > div {
  flex: 1;
  background-color: var(--primary);
  color: var(--white);
}